<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
      </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo,">

          <h1 class="apresentacao__conteudo__titulo">Projetos</h1>
            <br>
          <p class="apresentacao__conteudo__texto">
          React Cost
          </p>
        
          <div class="projetos">

            <video class="apresentacao__conteudo__video" controls>
              <source src="https://cdn.discordapp.com/attachments/1148288412873396346/1194666036994252861/Video_do_WhatsApp_de_2024-01-10_as_11.52.07_5631fcd0.mp4?ex=65c3a373&is=65b12e73&hm=21a958fee8f9a739054e419db2948bbfe6193d9999988e05ecee671ff9735f97&" type="video/mp4">
              
          </video>
            </div>
              <br>
            <p class="apresentacao__conteudo__texto">
              Jogo do Número Secreto
              </p>
              
              <div class="apresentacao__conteudo__video">
                <iframe width="100%" height="400" src="https://www.loom.com/embed/b19a1b1d19a94de7a6f7148286e4c7f7" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
      </main>
    </body>
    <footer class="rodape">Desenvolvido Por Paulo Barros</footer>
  </body>
</html>
